{
  "name": "20201016team",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "airtable": "^0.10.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "^1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.5",
    "pug": "^3.0.0"
  },
  "main": "./bin/www",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavMaki/REDOC.U20201016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavMaki/REDOC.U20201016/issues"
  },
  "homepage": "https://github.com/GustavMaki/REDOC.U20201016#readme",
  "description": ""
}
